<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Calendar_main"
    android:id="@+id/drawer">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/activity_calendar"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   그룹"
            android:layout_marginTop="150dp"
            android:padding="10dp"
            android:fontFamily="@font/font_2"
            android:textSize="20sp"
            android:background="@drawable/textlines"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/groupList"
            android:layout_marginTop="190dp"
            android:divider="@color/colorPrimary"
            android:dividerHeight="2dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/add_group"
            android:textSize="20sp"
            android:fontFamily="@font/font_2"
            android:text="그룹 추가"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_group_add"
            android:onClick="addGroup"/>


    </com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>