<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".JoinGroup">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="277dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/font_2"
        android:text="Add Group"
        android:textColor="#ffffff"
        android:textSize="25sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/font_2"
        android:text="Join Group"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/joinGroupID"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/login_id_input"
        android:drawableLeft="@drawable/ic_group_add"
        android:drawablePadding="8dp"
        android:drawableTint="#E6FFFFFF"
        android:fontFamily="@font/font_2"
        android:hint="Group ID"
        android:paddingLeft="12dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="#E6FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/createBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:fontFamily="@font/font_2"
            android:text="Create"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/joinBtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="55dp"
            android:layout_weight="1"
            android:background="@drawable/login_button"
            android:fontFamily="@font/font_2"
            android:text="Join"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>