<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/font_2"
        android:paddingTop="30dp"
        android:text="일정 추가"
        android:textColor="#CCC6C6"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/font_2"
                    android:paddingLeft="70dp"
                    android:text="시작 날짜 : "
                    android:textColor="#CCC6C6"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/startDayButton"
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/login_id_input"
                    android:fontFamily="@font/font_2"
                    android:gravity="center"
                    android:onClick="mOnPopupClick"
                    android:text="YYYY-MM-DD HH:mm"
                    android:textColor="#CCC6C6"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font_2"
                    android:paddingLeft="70dp"
                    android:text="종료 날짜 : "
                    android:textColor="#CCC6C6"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/endDayButton"
                    android:layout_width="170dp"
                    android:layout_height="48dp"
                    android:background="@drawable/login_id_input"
                    android:fontFamily="@font/font_2"
                    android:gravity="center"
                    android:onClick="mOnPopupClick2"
                    android:text="YYYY-MM-DD HH:mm"
                    android:textColor="#CCC6C6"
                    android:textSize="18sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="70dp">

            <CheckBox
                android:id="@+id/group_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_2"
                android:text="그룹"
                android:textColor="#CCC6C6"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/group_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:visibility="invisible" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_2"
            android:paddingLeft="70dp"
            android:text="제목"
            android:textColor="#CCC6C6"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/schduleTitle"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/login_id_input"
            android:drawableTint="#E6FFFFFF"
            android:fontFamily="@font/font_2"
            android:hint="제목을 입력하세요."
            android:paddingLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="23sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/font_2"
            android:paddingLeft="70dp"
            android:text="내용"
            android:textColor="#CCC6C6"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/schduleContent"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="7dp"
            android:background="@drawable/group_member"
            android:drawableTint="#E6FFFFFF"
            android:fontFamily="@font/font_2"
            android:hint="내용을 입력하세요."
            android:paddingLeft="20dp"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <Button
            android:id="@+id/addSchedule"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/font_2"
            android:onClick="registerSchedule"
            android:text="등록"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>
