<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChangeGroupManager">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/font_2"
        android:text="관리자 변경"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_2"
        android:text="새로운 관리자를 선택하세요."
        android:textSize="20dp" />


    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/group_list_view"
        android:background="#4F4A48"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:listSelector="@color/MainColor"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/font_2"
        android:text="주의, 되돌릴 수 없습니다."
        android:textColor="#ff5555"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_cm_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_2"
            android:text="Yes"
            android:textSize="20dp" />

        <Button
            android:id="@+id/bt_cm_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font_2"
            android:text="No"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>