<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".ConfirmDeleteAllSchedule">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="210dp"
        android:src="@drawable/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_2"
        android:text="일정을 전부 삭제하겠습니까?"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:gravity="center">

        <Button
            android:id="@+id/confirm2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/login_button"
            android:fontFamily="@font/font_2"
            android:text="확인"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/cancel2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/font_2"
            android:text="취소"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>