<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_group"
        android:layout_marginTop="3dp"
        android:id="@+id/groupImage"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginLeft="15dp"
        android:text="group 1"
        android:fontFamily="@font/font_2"
        android:id="@+id/menulisttext"
        />

</LinearLayout>