# SE_termProject

./: README.md
SaveTheTime/: settings.gradle
SaveTheTime/app/: build.gradle  google-services.json
SaveTheTime/app/src/androidTest/java/com/LEGENO/SaveTheTime/: ExampleInstrumentedTest.java
SaveTheTime/app/src/main/: AndroidManifest.xml
SaveTheTime/app/src/main/java/com/LEGENO/SaveTheTime/: Calendar_main.java  ChangeGroupManager.java  ChangeGroupName.java  ConfirmDeleteAllSchedule.java  ConfirmWithdrawal.java  CreateGroup.java  CreateSchedule.java  DateSelection.java  EventDecorator.java  GroupSchedule.java  ItemData.java  JoinGroup.java  ListAdapter.java  LoginActivity.java  ManageGroup.java  RecommendSchedule.java  RegisterActicity.java  SaturdayDecorator.java  Schedule.java  SchedulePopUp.java  Setting.java  SundayDecorator.java  menuListviewAdapter.java
SaveTheTime/app/src/main/java/com/LEGENO/ShareOurSchedule/: ChangeGroupManager.java  ConfirmWithdrawal.java  CreateGroup.java  CreateSchedule.java  DateSelection.java  EventDecorator.java  GroupSchedule.java  ItemData.java  ListAdapter.java  LoginActivity.java  ManageGroup.java  SaturdayDecorator.java  SundayDecorator.java  Withdrawal.java  menuListviewAdapter.java
SaveTheTime/app/src/main/res/drawable/: addbuttonshape.xml  backgroundline.xml  buttonshape.xml  drawer_header_background.xml  event_dot.xml  login_button.xml  progressbar_progressbar1.xml  schedule_info_button.xml
SaveTheTime/app/src/main/res/layout/: activity_calendar.xml  activity_calendar_main.xml  activity_change_group.xml  activity_change_group_manager.xml  activity_create_group.xml  activity_create_schedule.xml  activity_date_selection.xml  activity_delete_group.xml  activity_join_group.xml  activity_loading.xml  activity_login.xml  activity_manage_group.xml  activity_recommend_schedule.xml  activity_schedule_pop_up.xml  activity_setting.xml  activity_withdrawal.xml  confirm_withdrawal.xml  conform_delete_all_shedule.xml  drawer_header.xml  listview_item.xml  menu_listview.xml  register_acticity.xml  schedule_bottom_sheet.xml
SaveTheTime/app/src/main/res/menu/: appbar_menu.xml
SaveTheTime/app/src/main/res/values/: colors.xml  strings.xml
SaveTheTime/app/src/test/java/com/LEGENO/SaveTheTime/: ExampleUnitTest.java
ShareOurSchedule/: LoginActivity_robo_script.json  local.properties  settings.gradle
ShareOurSchedule/SETerm_Test/SETerm_Test.xcodeproj/: project.pbxproj
ShareOurSchedule/SETerm_Test/SETerm_Test.xcodeproj/xcuserdata/parkjeong-yeong.xcuserdatad/xcschemes/: SETerm_Test (iOS).xcscheme  xcschememanagement.plist
ShareOurSchedule/SETerm_Test/Shared/: ContentView.swift  SETerm_TestApp.swift
ShareOurSchedule/SETerm_Test/Tests iOS/: Tests_iOS.swift  Tests_iOSLaunchTests.swift
ShareOurSchedule/SETerm_Test/Tests macOS/: Tests_macOS.swift  Tests_macOSLaunchTests.swift
ShareOurSchedule/app/: build.gradle  google-services.json
ShareOurSchedule/app/release/: output-metadata.json  output.json
ShareOurSchedule/app/src/androidTest/java/com/LEGENO/SOS/: ExampleInstrumentedTest.java
ShareOurSchedule/app/src/androidTest/java/com/LEGENO/ShareOurSchedule/: ExampleInstrumentedTest.java
ShareOurSchedule/app/src/main/: AndroidManifest.xml
ShareOurSchedule/app/src/main/java/com/LEGENO/SOS/: Calendar_main.java  ChangeGroupManager.java  ChangeGroupName.java  ConfirmDeleteAllSchedule.java  ConfirmWithdrawal.java  CreateGroup.java  CreateSchedule.java  DateSelection.java  DeleteGroup.java  EventDecorator.java  GroupSchedule.java  ItemData.java  JoinGroup.java  ListAdapter.java  Loading.java  LoginActivity.java  ManageGroup.java  RecommendSchedule.java  RegisterActicity.java  SaturdayDecorator.java  Schedule.java  SchedulePopUp.java  Setting.java  SundayDecorator.java  Withdrawal.java  menuListviewAdapter.java
ShareOurSchedule/app/src/main/java/com/LEGENO/SaveTheTime/: ChangeGroupManager.java  CreateSchedule.java  DateSelection.java  DeleteGroup.java  GroupSchedule.java  ItemData.java  JoinGroup.java  ListAdapter.java  Loading.java  ManageGroup.java  Schedule.java  SchedulePopUp.java  Setting.java  Withdrawal.java
ShareOurSchedule/app/src/main/java/com/LEGENO/ShareOurSchedule/: Calendar_main.java  ChangeGroupName.java  ConfirmDeleteAllSchedule.java  DeleteGroup.java  GroupSchedule.java  JoinGroup.java  ListAdapter.java  Loading.java  LoginActivity.java  RecommendSchedule.java  RegisterActicity.java  Schedule.java  SchedulePopUp.java  Setting.java
ShareOurSchedule/app/src/main/res/drawable/: addbuttonshape.xml  backgroundline.xml  group_event_dot.xml  group_member.xml  ic_radio_button_checked_black_24dp.xml  login_button.xml  login_id_input.xml  progressbar_progressbar1.xml  select_button.xml
ShareOurSchedule/app/src/main/res/layout/: activity_calendar.xml  activity_calendar_main.xml  activity_change_group_manager.xml  activity_create_group.xml  activity_date_selection.xml  activity_delete_group.xml  activity_join_group.xml  activity_recommend_schedule.xml  activity_schedule_pop_up.xml  activity_withdrawal.xml  confirm_withdrawal.xml  register_acticity.xml  schedule_bottom_sheet.xml
ShareOurSchedule/app/src/main/res/menu/: drawer_menu.xml
ShareOurSchedule/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
ShareOurSchedule/app/src/test/java/com/LEGENO/SOS/: Calendar_mainTest.java  ExampleUnitTest.java
ShareOurSchedule/app/src/test/java/com/LEGENO/ShareOurSchedule/: Calculator.java  ExampleUnitTest.java
ShareOurSchedule/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
