<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/MainColor"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/app_name" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="@color/MainColor"
            app:mcv_showOtherDates="all"
            tools:ignore="MissingConstraints">

        </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


        <include layout="@layout/schedule_bottom_sheet" />


        <Button
            android:id="@+id/btnAddSchedule"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/addbuttonshape"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
