<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CreateGroup">

    <TextView
        android:text="그룹생성"
        android:textSize="30dp"
        android:fontFamily="@font/font"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:text="그룹 이름 :"
            android:textSize="20dp"
            android:gravity="right"
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/gr_name"
            android:hint="이름을 입력하세요."
            android:fontFamily="@font/font"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
    <Button
        android:id="@+id/bt_ok"
        android:text="입력완료"
        android:textSize="20dp"
        android:fontFamily="@font/font"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


        <Button
            android:id="@+id/bt_no"
            android:text="뒤로가기"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>