<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/MainColor"
    tools:context=".SchedulePopUp">

    <LinearLayout
        android:id="@+id/popupTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/scheduleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font"
            android:text="일정 정보"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/popupContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popupTop"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/font"
            android:text="ScheduleTime : "
            android:textColor="@color/loginIcon"
            android:textSize="27sp" />

        <TextView
            android:id="@+id/startscheduleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/font"
            android:text="2020-6-20 17:00:00 ~ 2020-6-20 18:00:00"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font"
            android:text="To"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/endscheduleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font"
            android:text="2020-6-20 17:00:00 ~ 2020-6-20 18:00:00"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/groupNameWin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font"
            android:text="Group : "
            android:textColor="@color/loginIcon"
            android:textSize="27sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font"
            android:gravity="center"
            android:text="그룹이름"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/font"
            android:text="Schedule Contents"
            android:textColor="@color/loginIcon"
            android:textSize="27sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backgroundline">

            <TextView
                android:id="@+id/scheduleContent"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font"
                android:scrollbars="vertical"

                android:padding="6dp"
                android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popupContent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/scheduleEdit"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_info_button"
            android:layout_marginRight="20dp"
            android:text="수정" />

        <Button
            android:id="@+id/scheduleDel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/schedule_info_button"
            android:text="삭제" />
    </LinearLayout>
</RelativeLayout>