<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".RegisterActicity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/MainColor"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font"
                android:text="회원 가입"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="100dp">

            <EditText
                android:id="@+id/idText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_id_input"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#E6FFFFFF"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/font"
                android:hint="E-mail"
                android:padding="10dp"
                android:paddingLeft="12dp"
                android:textColorHint="#E6FFFFFF" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_id_input"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#E6FFFFFF"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/font"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingLeft="12dp"

                android:textColorHint="#E6FFFFFF" />

            <EditText
                android:id="@+id/checkpasswordText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_id_input"
                android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#E6FFFFFF"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/font"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:paddingLeft="12dp"
                android:textColorHint="#E6FFFFFF" />

            <EditText
                android:id="@+id/signUpNameText"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_id_input"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="8dp"
                android:drawableTint="#E6FFFFFF"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/font"
                android:hint="Name"
                android:padding="10dp"
                android:paddingLeft="12dp"
                android:textColorHint="#E6FFFFFF" />

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/genderWoman"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:fontFamily="@font/font"
                    android:text="여성"
                    android:textColor="#FFFFFF" />

                <RadioButton
                    android:id="@+id/genderMan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/font"
                    android:text="남성"
                    android:textColor="#FFFFFF" />
            </RadioGroup>

            <!--<Spinner
                android:id="@+id/jobSpinner"
                android:layout_width="280dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font"
                android:textColor="#ffffff"></Spinner>-->


            <Button
                android:id="@+id/registerButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/font"
                android:text="Sign in"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/font"
                android:text="Cancel"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>