<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="job">
        <item>회사원</item>
        <item>군인</item>
        <item>교사</item>
        <item>공무원</item>
        <item>경찰관</item>
        <item>간호사</item>
        <item>소방관</item>
        <item>대학생</item>
        <item>기타</item>
    </string-array>


    <string-array name="Hour">
        <item>00</item>
        <item>01</item>
        <item>02</item>
        <item>03</item>
        <item>04</item>
        <item>05</item>
        <item>06</item>
        <item>07</item>
        <item>08</item>
        <item>09</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>22</item>
        <item>23</item>
    </string-array>

    <string-array name="Minute">
        <item>00</item>
        <item>05</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
        <item>25</item>
        <item>30</item>
        <item>35</item>
        <item>40</item>
        <item>45</item>
        <item>50</item>
        <item>55</item>

    </string-array>
</resources>