<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="100dp"
        />
    <gradient
        android:angle="45"
        android:centerX="35%"
        android:centerColor="@color/MainColor"
        android:startColor="@color/MainColor"
        android:endColor="@color/MainColor"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="3dp"
        />
    <size
        android:width="70dp"
        android:height="70dp"
        />
    <stroke
        android:width="3dp"
        android:color="#689F38"
        />
</shape>